[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\Workspace\Spark\SparkLearning\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.4[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.4.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3f34b526[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Java\jdk\jre\lib\resources.jar;C:\Java\jdk\jre\lib\rt.jar;C:\Java\jdk\jre\lib\sunrsasign.jar;C:\Java\jdk\jre\lib\jsse.jar;C:\Java\jdk\jre\lib\jce.jar;C:\Java\jdk\jre\lib\charsets.jar;C:\Java\jdk\jre\lib\jfr.jar;C:\Java\jdk\jre\classes;C:\Users\Arvinder Shinh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.4\scala-library-2.12.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\Arvinder Shinh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\Arvinder Shinh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\Arvinder Shinh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.3.5\compiler-bridge_2.12-1.3.5-sources.jar;C:\Users\Arvinder Shinh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.12.4\scala-compiler-2.12.4.jar;C:\Users\Arvinder Shinh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.4\scala-reflect-2.12.4.jar;C:\Users\Arvinder Shinh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.0.6\scala-xml_2.12-1.0.6.jar;C:\Users\Arvinder Shinh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.5\jline-2.14.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Arvinder Shinh\AppData\Local\Temp\sbt_3e6f70ff\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 12.28s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 79097371 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Java\jdk\jre\lib\resources.jar;C:\Java\jdk\jre\lib\rt.jar;C:\Java\jdk\jre\lib\sunrsasign.jar;C:\Java\jdk\jre\lib\jsse.jar;C:\Java\jdk\jre\lib\jce.jar;C:\Java\jdk\jre\lib\charsets.jar;C:\Java\jdk\jre\lib\jfr.jar;C:\Java\jdk\jre\classes;C:\Users\Arvinder Shinh\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.4\scala-library-2.12.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Workspace\Spark\SparkLearning\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 15.1653289 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
